/* Media Queries para la responsividad */
@media (max-width: 1200px) {
    .section__grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
    }
}

@media (max-width: 768px) {
    .section__grid {
        grid-template-columns: 1fr; /* 1 columna en pantallas peque√±as */
    }


    nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    nav ul li {
        margin: 5px;
    }

    .imagen-con-texto {
        flex-direction: column;
        align-items: center;
    }

    .imagen-con-texto img {
        width: 80%;
    }

    .texto {
        max-width: 100%;
        text-align: center;
    }

    .iconos-secciones {
        flex-direction: column;
    }

    .icono {
        margin: 10px 0;
    }
}

/* Ejemplo adicional para landscape */
@media screen and (min-width: 768px) and (max-width: 992px) and (orientation: landscape) {
    .media-queries {
        background-color: brown;
    }
}

